<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <link rel="icon" type="image/png" href="favicon.ico" sizes="32x32">
        <title>rain-something</title>
    </head>

    <body>
        <canvas id="rain-something"></canvas>
        <div class="container">
            <section>
                <h1>Rain It ✨</h1>
                <p>Take a Break ☕️</p>
                <p>Just for Fun 😆</p>
            </section>
            <section>
                <button id="stop-or-start">stop</button>
                <button id="single-or-mixed">mixed</button>
                <button id="refresh">refresh</button>
            </section>
        </div>
        <a href="https://github.com/bambooom/rain-something">
            <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67"
                alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
        </a>
        <script src="rain.js"></script>
    </body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Georgia, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            font-weight: 300;
            background: #fff;
            color: #535353;
            overflow: auto;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 50px;
            overflow: auto;
            text-align: center;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        section {
            margin-bottom: 50px;
        }
        
        h1 {
            font-weight: 500;
            font-size: 3em;
        }
        
        button {
            font-weight: 300;
            font-size: 1.5em;
            margin-right: 8px;
            margin-bottom: 12px;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            border: 1px solid transparent;
            white-space: nowrap;
            line-height: 1.5;
            padding: 0 15px;
            border-radius: 4px;
            color: rgba(0, 0, 0, .65);
            background-color: #fff;
            border-color: #d9d9d9;
        }
        
        button:hover {
            text-decoration: none;
            color: #39b3c6;
            border-color: #39b3c6;
        }
        
        button,
        button:active,
        button:hover,
        button:focus {
            outline: 0;
        }
        
        #rain-something {
            position: fixed;
            z-index: -1;
            background: transparent;
            overflow: hidden;
        }
    </style>

</html>